setw -g mode-keys vi
set -ag terminal-overrides ",*:XT@"

set -g base-index 1             # Window numbering starts at 1
set -g pane-base-index 1        # Pane numbering starts at 1
set -g automatic-rename on      # Auto set window title
set -g history-limit 100000     # Scroll back history

# Set the default terminal mode to 256color mode
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-color"

### Key Bindings ###
#set -g prefix C-a               # Change prefix to C-a

## Reload tmux.conf: R
bind R source-file ~/.tumx.conf \; display-message "Config reloaded..."
